{
  "name": "zeronet-web-bundle",
  "version": "0.0.1",
  "description": "ZeroNetJS for web-browsers",
  "main": "page.js",
  "browser": {},
  "scripts": {
    "build": "browserify . -d -o bundle.main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ln -fs ../node_modules/is-buffer zeronet && rm -rf node_modules/debug && ln -s ../debug node_modules/debug",
    "watch": "nodemon -i bundle.main.js -x npm run build",
    "start": "http-server -p 3000 .",
    "dist": "browserify . -d | babel -s inline -f bundle.min.js --presets es2015 | uglifyjs --source-map --compress --mangle -o bundle.min.js"
  },
  "keywords": [
    "zeronet",
    "browser"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroNetJS/web-bundle.git"
  },
  "bugs": {
    "url": "https://github.com/ZeroNetJS/web-bundle/issues"
  },
  "browserify": {
    "transform": [
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "debug": "./debug/index.js"
    }
  },
  "homepage": "https://github.com/ZeroNetJS/web-bundle#readme",
  "dependencies": {
    "aliasify": "^2.1.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.4.0",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "uglify-js": "^3.0.27",
    "zeronet": "file:zeronet",
    "zeronet-storage-memory": "file:zeronet/zeronet-storage-memory"
  }
}
